GOOGLE_ID=1012171496544-9gglsrn6s67ib93et7irbt3s7ndhc3ru.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=f35c5ecf1838a1cb70128066846397f2

MONGODB_URI=mongodb+srv://doritozz349:1234@cluster0.jduypj1.mongodb.net/?retryWrites=true&w=majority